# CircleMenu

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imangazaliev/circlemenu/sample/: FloatingMenuService.kt  SimpleMenuActivity.kt
app/src/main/res/layout/: activity_simple_menu.xml  overlay_circle_menu.xml
gradle/wrapper/: gradle-wrapper.properties
