buildscript {
    ext.kotlin_version = '1.9.10'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// On Windows, antivirus/indexers can lock build outputs. Relocate outputs to a
// dedicated folder to avoid stale locks on default paths.
subprojects { proj ->
    proj.buildDir = file("${rootDir}/.build/${proj.name}")
}
